def annot_requests_compat_str(a: Any)->str: ... 
def annot_requests_compat_unicode(a: Any)->unicode: ... 
def annot_requests_compat_bytes(a: Any)->bytes: ...
annot_requests_compat_sys_version_info = ... # type: version_info
annot_tests_test_requests_test_requests_are_updated_each_time_prep = ... # type: Request
def annot_tests_test_requests_test_requests_are_updated_each_time_requests_Request_prepare()->PreparedRequest: ...
annot_docs_conf_author = ... # type: str
annot_docs_conf_master_doc = ... # type: str
def annot_requests_auth__basic_auth_str_str(a: Any)->str: ...
annot_requests_status_codes__init_doc__codes = ... # type: Dict[str,str]
