annot_tools_linter_lib_custom_check_build_custom_checkers_set = ... # type: Todo
annot_zilencer_management_commands_populate_db_Command_handle_zulip_realm = ... # type: Todo
annot_zerver_models_UserProfile_models_BooleanField = ... # type: Todo
annot_zerver_models_Realm_models_BooleanField = ... # type: Todo
annot_zerver_lib_events_apply_event_event = ... # type: Todo
annot_zerver_lib_events_apply_event_UserPresence_get_status_dict_by_user = ... # type: Todo
annot_zerver_lib_events_apply_event_presence_user_profile = ... # type: Todo
annot_zerver_lib_actions_Tuple = ... # type: Todo
annot_zerver_lib_actions_List = ... # type: Todo
annot_zerver_lib_types_Callable = ... # type: Todo
annot_zerver_lib_types_Tuple = ... # type: Todo
annot_zerver_lib_types_Dict = ... # type: Todo
annot_zerver_lib_types_List = ... # type: Todo
annot_zerver_lib_types_Union = ... # type: Todo
annot_zerver_lib_export_Dict = ... # type: Todo
annot_zerver_lib_test_helpers_use_db_models_method_patched_with_mock_apps_get_model = ... # type: Todo
annot_zerver_webhooks_semaphore_view_api_semaphore_webhook_payload = ... # type: Todo
annot_zerver_views_streams_Tuple = ... # type: Todo
annot_zerver_views_messages_post_process_limited_query_r = ... # type: Todo
annot_zproject_settings_get_secret = ... # type: Todo
