annot_release__update_release_version_for_sanic_config_parser_get_format = ... # type: Todo
annot_release__tag_release_release_name = ... # type: Todo
annot_release_release_args_config = ... # type: Todo
annot_setup_env_dependency = ... # type: Todo
annot_tests_test_keep_alive_timeout_Sanic = ... # type: Todo
annot_tests_test_url_building_dict = ... # type: Todo
annot_tests_test_named_routes_test_versioned_named_routes_get_app_router_routes_all = ... # type: Todo
annot_tests_test_routes_test_versioned_routes_get_method_lower = ... # type: Todo
annot_tests_test_worker_test_worker_close_mock_Mock = ... # type: Todo
annot_tests_test_worker_test_run_max_requests_exceeded_mock_Mock = ... # type: Todo
annot_tests_test_requests_test_url_attributes_with_ssl_dict_os_path_join = ... # type: Todo
annot_tests_test_requests_test_request_socket_request_socket = ... # type: Todo
annot_tests_test_response_timeout_Sanic = ... # type: Todo
annot_tests_test_blueprints_test_bp_group_with_default_url_prefix_Blueprint = ... # type: Todo
annot_tests_test_blueprints_test_bp_group_Blueprint = ... # type: Todo
annot_tests_test_blueprints_test_versioned_routes_get_method_lower = ... # type: Todo
annot_tests_test_url_for_static_test_static_file_app_url_for = ... # type: Todo
annot_tests_test_url_for_static_test_static_directory_app_url_for = ... # type: Todo
annot_docs_conf_author = ... # type: Todo
annot_examples_blueprints_Blueprint = ... # type: Todo
annot_examples_logdna_example___name__ = ... # type: Todo
annot_sanic_reloader_helpers__iter_module_files_filename = ... # type: Todo
annot_sanic_log_logging_getLogger = ... # type: Todo
annot_sanic_request_parse_multipart_form_form_part = ... # type: Todo
annot_sanic_blueprints_namedtuple = ... # type: Todo
