annot_aiohttp_test_utils_make_mocked_request_mock_Mock = ... # type: Todo
annot_aiohttp_tracing_TraceConfig___init___Signal = ... # type: Todo
annot_aiohttp_tracing_TraceConfig___init___self = ... # type: Todo
annot_aiohttp_web_app_Callable = ... # type: Todo
annot_aiohttp_web_app_Union = ... # type: Todo
annot_aiohttp_web_app_FrozenList = ... # type: Todo
annot_aiohttp_web_app_Signal = ... # type: Todo
annot_aiohttp_web_app_Awaitable = ... # type: Todo
annot_aiohttp_web_protocol_Callable = ... # type: Todo
annot_aiohttp_http_websocket_WebSocketReader_parse_frame_buf = ... # type: Todo
annot_aiohttp_http_websocket_WebSocketReader_parse_frame_start_pos = ... # type: Todo
annot_aiohttp_typedefs_Union = ... # type: Todo
annot_aiohttp_typedefs_Tuple = ... # type: Todo
annot_aiohttp_typedefs_Iterable = ... # type: Todo
annot_aiohttp_typedefs_str = ... # type: Todo
annot_aiohttp_typedefs_Callable = ... # type: Todo
annot_aiohttp_typedefs_Mapping = ... # type: Todo
annot_aiohttp_hdrs_istr = ... # type: Todo
annot_aiohttp_http_parser_HttpPayloadParser_feed_data_chunk = ... # type: Todo
annot_aiohttp_http_parser_HttpPayloadParser_feed_data_pos = ... # type: Todo
