annot_tests_test_requests_TestRequests_test_custom_redirect_mixin_httpbin = ... # type: Todo
annot_requests_auth_HTTPDigestAuth_build_digest_header_nonce = ... # type: Todo
annot_requests_auth_HTTPDigestAuth_build_digest_header_self__thread_local_chal = ... # type: Todo
annot_requests_auth_HTTPDigestAuth_build_digest_header_hash_utf8 = ... # type: Todo
annot_requests_auth_HTTPDigestAuth_build_digest_header_cnonce = ... # type: Todo
annot_requests_auth_HTTPDigestAuth_build_digest_header_md5_utf8 = ... # type: Todo
annot_requests_auth_HTTPDigestAuth_build_digest_header_sha_utf8 = ... # type: Todo
annot_requests_auth_HTTPDigestAuth_build_digest_header_sha256_utf8 = ... # type: Todo
annot_requests_auth_HTTPDigestAuth_build_digest_header_sha512_utf8 = ... # type: Todo
annot_requests_sessions_Session_merge_environment_settings_merge_setting = ... # type: Todo
annot_requests_sessions_Session_send_request = ... # type: Todo
annot_requests_sessions_SessionRedirectMixin_resolve_redirects_resp_url = ... # type: Todo
annot_requests_sessions_SessionRedirectMixin_resolve_redirects_prepared_request = ... # type: Todo
annot_requests_compat_str = ... # type: Todo
annot_requests_compat_unicode = ... # type: Todo
annot_requests_models_RequestEncodingMixin__encode_files_v = ... # type: Todo
annot_requests_models_PreparedRequest_prepare_url_params = ... # type: Todo
annot_requests_models_PreparedRequest_prepare_url_to_native_string = ... # type: Todo
annot_requests_models_PreparedRequest_prepare_url_str = ... # type: Todo
annot_requests_models_PreparedRequest_prepare_url_query = ... # type: Todo
annot_requests_adapters_HTTPAdapter_get_connection_url = ... # type: Todo
