annot_tests_test_utils_compat_quote = ... # type: Todo
annot_tests_test_utils_test_add_dict_to_cookiejar_add_dict_to_cookiejar = ... # type: Todo
annot_tests_test_requests_test_requests_are_updated_each_time_prep = ... # type: Todo
annot_tests_test_lowlevel_var_upper = ... # type: Todo
annot_tests_testserver_server_consume_socket_content_sock_recv = ... # type: Todo
annot_docs_conf_author = ... # type: Todo
annot_requests_cookies_create_cookie_name = ... # type: Todo
annot_requests_cookies_cookiejar_from_dict_RequestsCookieJar = ... # type: Todo
annot_requests_auth__basic_auth_str_str = ... # type: Todo
annot_requests_hooks_dispatch_hook_hooks_get = ... # type: Todo
annot_requests_compat_str = ... # type: Todo
annot_requests_status_codes__init_doc__codes = ... # type: Todo
annot_requests_utils_select_proxy_proxies = ... # type: Todo
annot_requests_utils__parse_content_type_header_param_strip = ... # type: Todo
annot_requests_utils_address_in_network_struct_unpack = ... # type: Todo
annot_requests_utils_get_encodings_from_content_re_compile = ... # type: Todo
annot_requests_utils_extract_zipped_paths_member = ... # type: Todo
annot_requests_utils_unquote_unreserved_parts = ... # type: Todo
annot_requests_utils__null = ... # type: Todo
annot_requests_utils_should_bypass_proxies_os_environ_get = ... # type: Todo
annot_requests_utils_parse_list_header_unquote_header_value = ... # type: Todo
annot_requests_utils_parse_dict_header_unquote_header_value = ... # type: Todo
annot_requests_utils_iter_slices_len = ... # type: Todo
annot_requests_help_info_getattr = ... # type: Todo
annot_requests_help__implementation_platform_python_version = ... # type: Todo
