annot_keras_backend_tensorflow_backend_batch_dot_y = ... # type: Tensor
def annot_keras_backend_tensorflow_backend_batch_dot_tf_reshape(t: Tensor, shape: TensorShape) -> Tensor: ... 
annot_keras_backend_tensorflow_backend_batch_dot_x_shape = ... # type: List[Any]
annot_keras_backend_tensorflow_backend_batch_dot_y_shape = ... # type: List[Any]
def annot_keras_backend_tensorflow_backend_batch_dot_tf_expand_dims(t: Tensor, pos: int)->Tensor: ...
def annot_keras_backend_tensorflow_backend_batch_dot_tf_transpose(a: Tensor, perm: List[Any],name:str,conjugate: bool)->Tensor: ...
annot_keras_backend_tensorflow_backend_batch_dot_x = ... # type: Tensor
def annot_keras_backend_tensorflow_backend_batch_dot_int_shape(t: Tensor) -> Optional[int]: ... 
annot_keras_datasets_boston_housing_load_data_x = ... # type: List[Any]
annot_keras_backend_tensorflow_backend_batch_dot_pattern = ... # type: list
