annot_scipy_linalg__expm_frechet_expm_frechet_algo_64_np_dot = ... # type: Todo
annot_scipy_optimize_slsqp__minimize_slsqp_array = ... # type: Todo
annot_scipy_optimize__linprog_util__presolve_lb = ... # type: Todo
annot_scipy_constants_constants__cd = ... # type: Todo
annot_scipy_special_orthogonal__pbcf_ct = ... # type: Todo
annot_scipy_sparse_linalg_isolve_lsqr_lsqr_beta = ... # type: Todo
annot_scipy_sparse_linalg_isolve_minres_minres_beta = ... # type: Todo
annot_scipy_sparse_linalg_isolve_lsmr_lsmr_beta = ... # type: Todo
annot_scipy_sparse_linalg_eigen_lobpcg_lobpcg_lobpcg_eigBlockVector = ... # type: Todo
annot_scipy_signal_signaltools__filtfilt_gust_b = ... # type: Todo
annot_scipy_stats_stats_namedtuple = ... # type: Todo
