annot_tests_test_named_routes_test_versioned_named_routes_get_app_router_routes_all = ... # type: Todo
annot_tests_test_named_routes_test_versioned_named_routes_get_method = ... # type: Todo
annot_tests_test_worker_test_worker_close_mock_Mock = ... # type: Todo
annot_tests_test_worker_test_run_max_requests_exceeded_mock_Mock = ... # type: Todo
annot_tests_test_blueprints_test_bp_group_with_default_url_prefix_Blueprint = ... # type: Todo
annot_tests_test_url_for_static_test_static_file_app_url_for = ... # type: Todo
annot_tests_test_url_for_static_test_static_directory_app_url_for = ... # type: Todo
annot_sanic_request_parse_multipart_form_form_part = ... # type: Todo
annot_sanic_handlers_ContentRangeHandler___init___self_total = ... # type: Todo
annot_sanic_blueprints_namedtuple = ... # type: Todo
annot_sanic_app_Sanic_url_for_kwargs_pop = ... # type: Todo
annot_sanic_app_Sanic_url_for_name = ... # type: Todo
annot_sanic_app_Sanic_url_for_supplied_param = ... # type: Todo
annot_sanic_router_Router__add_uri = ... # type: Todo
annot_sanic_router_Router__get_url = ... # type: Todo
annot_sanic_router_Router__add_self_routes_dynamic = ... # type: Todo
annot_sanic_router_Router_add_uri = ... # type: Todo
annot_sanic_router_Router__add_host = ... # type: Todo
annot_sanic_router_Router__get_unquote = ... # type: Todo
annot_sanic_router_Router__get_host = ... # type: Todo
