annot_tests_mockserver_Follow_render_getarg = ... # type: Todo
annot_tests_mockserver_Follow_render_request = ... # type: Todo
annot_tests_test_utils_iterators_UtilsCsvTestCase_os_path_join = ... # type: Todo
annot_tests_test_link_LinkTest_test_eq_and_hash_Link = ... # type: Todo
annot_tests_test_downloadermiddleware_cookies_CookiesMiddlewareTest_test_cookiejar_key_Request = ... # type: Todo
annot_tests_test_http_response_TextResponseTest_test_encoding_self_response_class = ... # type: Todo
annot_scrapy_signals_object = ... # type: Todo
annot_scrapy_exporters_BaseItemExporter__get_serialized_fields_item = ... # type: Todo
annot_scrapy_crawler_Crawler___init___self = ... # type: Todo
annot_scrapy_linkextractors___init___FilteringLinkExtractor___init___arg_to_iter = ... # type: Todo
annot_scrapy_selector_lxmlsel_create_deprecated_class = ... # type: Todo
annot_scrapy_core_engine_ExecutionEngine_open_spider_spider = ... # type: Todo
annot_scrapy_core_scheduler_Scheduler_from_crawler_settings = ... # type: Todo
annot_scrapy_core_downloader_webclient__parsed_url_args_b = ... # type: Todo
annot_scrapy_pipelines_files_FilesPipeline_from_settings_settings = ... # type: Todo
annot_scrapy_pipelines_images_ImagesPipeline___init___resolve = ... # type: Todo
annot_scrapy_pipelines_images_ImagesPipeline_from_settings_settings = ... # type: Todo
annot_scrapy_utils_iterators_xmliter_re_compile = ... # type: Todo
annot_scrapy_utils_iterators_xmliter_nodename_patt = ... # type: Todo
annot_extras_qpsclient_QPSSpider_start_requests_urls = ... # type: Todo
