annot_scrapy_cmdline_execute_conf_settings = ... # type: Dict[str,str]
def annot_scrapy_signals_object() -> object: ...
annot_scrapy_cmdline_execute_settings = ... # type: Dict[str,str]
def annot_scrapy_cmdline_execute_get_project_settings() -> dict: ...
def annot_scrapy_squeues__serializable_queue(cls: DiskQueue) -> SerializableQueue: ...
def annot_scrapy_selector_lxmlsel_create_deprecated_class(name: str) -> DeprecatedClass : ...
annot_scrapy_utils_url_add_http_if_no_scheme_url = ... # type: str
annot_scrapy_utils_http_decode_chunked_transfer_t = ... # type: str
def annot_scrapy_core_downloader_webclient__parsed_url_args_b(s: str) -> bytes: ...
def annot_scrapy_core_downloader_webclient__parsed_url_args_to_bytes(s: str) -> bytes: ...
