annot_caffe2_python_convnet_benchmarks_AlexNet_model = ... # type: ModelHelper
annot_caffe2_python_convnet_benchmarks_OverFeat_model = ... # type: ModelHelper
annot_tools_autograd_gen_variable_type_CodeTemplate = ... # type: CodeTemplate
def annot_caffe2_python_recurrent_recurrent_net_str(a: Any) -> str: ... 
annot_caffe2_python_convnet_benchmarks_Inception_model_helper_ModelHelper = ... # type: ModelHelper
annot_caffe2_python_convnet_benchmarks_VGGA_model = ... # type: ModelHelper
annot_caffe2_python_convnet_benchmarks_Inception_model = ... # type: ModelHelper
annot_caffe2_python_convnet_benchmarks_VGGA_model_helper_ModelHelper = ... # type: ModelHelper
annot_caffe2_python_convnet_benchmarks_AlexNet_model_helper_ModelHelper = ... # type: ModelHelper
annot_caffe2_python_convnet_benchmarks_OverFeat_model_helper_ModelHelper = ... # type: ModelHelper
